<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Headers y Footers</title>
  <link rel="stylesheet" href="css/header-footer.css">
  <link rel="stylesheet" href="css/hero-image.css">
</head>

<body>
  <article class="hero-image" style="--image: url('https://placeimg.com/1920/1080/animals')">
    <section class="hero-image-opacity">
      <div class="hero-image-content">
        <h2>Título</h2>
        <h3>Subtítulo</h3>
      </div>
    </section>
  </article>
  <header class="header sticky-top">
    <h2>Header</h2>
  </header>
  <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolor praesentium blanditiis quae deserunt sit
      doloremque. Blanditiis, at harum? Reprehenderit illo dolorem quae deleniti. Dignissimos rerum quae laboriosam
      totam repellat.</p>
    <img src="https://placeimg.com/600/400/people">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ducimus totam inventore, nostrum in accusantium
      voluptate culpa unde vero aliquid cum, dicta porro cupiditate adipisci nam assumenda expedita qui consequatur.</p>
    <img src="https://placeimg.com/600/400/animals">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ducimus totam inventore, nostrum in accusantium
      voluptate culpa unde vero aliquid cum, dicta porro cupiditate adipisci nam assumenda expedita qui consequatur.</p>
    <img src="https://placeimg.com/600/400/nature">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ducimus totam inventore, nostrum in accusantium
      voluptate culpa unde vero aliquid cum, dicta porro cupiditate adipisci nam assumenda expedita qui consequatur.</p>
    <img src="https://placeimg.com/600/400/arch">
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas minima sint illo eos cum adipisci fugiat
      facilis, atque nihil, quisquam praesentium ipsa non corrupti officiis quos iste nemo sequi. Necessitatibus?
    </p>
  </main>
  <footer class="footer">
    <h2>Sticky Footer</h2>
  </footer>
</body>

</html>
