<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Image</title>
  <link rel="stylesheet" href="css/hero-image.css">
</head>

<body>
  <article class="hero-image" style="--image: url('https://placeimg.com/1920/1080/animals')">
    <section class="hero-image-opacity">
      <div class="hero-image-content">
        <h2>Título</h2>
        <h3>Subtítulo</h3>
      </div>
    </section>
  </article>
  <section class="f-200 bg-light-blue p1">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid perspiciatis labore temporibus, non minus
      saepe aut consequatur magnam explicabo eligendi consequuntur ducimus ratione sequi molestiae? Alias omnis expedita
      nesciunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid perspiciatis labore temporibus, non minus
      saepe aut consequatur magnam explicabo eligendi consequuntur ducimus ratione sequi molestiae? Alias omnis expedita
      nesciunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid perspiciatis labore temporibus, non minus
      saepe aut consequatur magnam explicabo eligendi consequuntur ducimus ratione sequi molestiae? Alias omnis expedita
      nesciunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid perspiciatis labore temporibus, non minus
      saepe aut consequatur magnam explicabo eligendi consequuntur ducimus ratione sequi molestiae? Alias omnis expedita
      nesciunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid perspiciatis labore temporibus, non minus
      saepe aut consequatur magnam explicabo eligendi consequuntur ducimus ratione sequi molestiae? Alias omnis expedita
      nesciunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid perspiciatis labore temporibus, non minus
      saepe aut consequatur magnam explicabo eligendi consequuntur ducimus ratione sequi molestiae? Alias omnis expedita
      nesciunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid perspiciatis labore temporibus, non minus
      saepe aut consequatur magnam explicabo eligendi consequuntur ducimus ratione sequi molestiae? Alias omnis expedita
      nesciunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid perspiciatis labore temporibus, non minus
      saepe aut consequatur magnam explicabo eligendi consequuntur ducimus ratione sequi molestiae? Alias omnis expedita
      nesciunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid perspiciatis labore temporibus, non minus
      saepe aut consequatur magnam explicabo eligendi consequuntur ducimus ratione sequi molestiae? Alias omnis expedita
      nesciunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid perspiciatis labore temporibus, non minus
      saepe aut consequatur magnam explicabo eligendi consequuntur ducimus ratione sequi molestiae? Alias omnis expedita
      nesciunt?
    </p>
  </section>
  <article class="hero-image" style="--image: url('https://placeimg.com/1920/1080/nature')">
    <section class="hero-image-opacity">
      <div class="hero-image-content">
        <h2>Título</h2>
        <h3>Subtítulo</h3>
      </div>
    </section>
  </article>
  <section class="f-200 bg-steel-blue p1">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid perspiciatis labore temporibus, non minus
      saepe aut consequatur magnam explicabo eligendi consequuntur ducimus ratione sequi molestiae? Alias omnis expedita
      nesciunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid perspiciatis labore temporibus, non minus
      saepe aut consequatur magnam explicabo eligendi consequuntur ducimus ratione sequi molestiae? Alias omnis expedita
      nesciunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid perspiciatis labore temporibus, non minus
      saepe aut consequatur magnam explicabo eligendi consequuntur ducimus ratione sequi molestiae? Alias omnis expedita
      nesciunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid perspiciatis labore temporibus, non minus
      saepe aut consequatur magnam explicabo eligendi consequuntur ducimus ratione sequi molestiae? Alias omnis expedita
      nesciunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid perspiciatis labore temporibus, non minus
      saepe aut consequatur magnam explicabo eligendi consequuntur ducimus ratione sequi molestiae? Alias omnis expedita
      nesciunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid perspiciatis labore temporibus, non minus
      saepe aut consequatur magnam explicabo eligendi consequuntur ducimus ratione sequi molestiae? Alias omnis expedita
      nesciunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid perspiciatis labore temporibus, non minus
      saepe aut consequatur magnam explicabo eligendi consequuntur ducimus ratione sequi molestiae? Alias omnis expedita
      nesciunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid perspiciatis labore temporibus, non minus
      saepe aut consequatur magnam explicabo eligendi consequuntur ducimus ratione sequi molestiae? Alias omnis expedita
      nesciunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid perspiciatis labore temporibus, non minus
      saepe aut consequatur magnam explicabo eligendi consequuntur ducimus ratione sequi molestiae? Alias omnis expedita
      nesciunt?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid perspiciatis labore temporibus, non minus
      saepe aut consequatur magnam explicabo eligendi consequuntur ducimus ratione sequi molestiae? Alias omnis expedita
      nesciunt?
    </p>
  </section>
  <article class="hero-image" style="--image: url('https://placeimg.com/1920/1080/tech')">
    <section class="hero-image-opacity">
      <div class="hero-image-content">
        <h2>Título</h2>
        <h3>Subtítulo</h3>
      </div>
    </section>
  </article>
</body>

</html>
